---
tasks:
  - name: instal desktop
    command: export DEBIAN_FRONTEND=noninteractive && sudo apt update && sudo apt install -y xfce4 xfce4-goodies supervisor tigervnc-standalone-server
  - name: snap install novnc
    command: sudo snap install novnc
  - name: add vnc xstartup
    command: |
      mkdir ~/.vnc
      bash -c 'cat <<EOF >~/.vnc/xstartup
      #!/bin/bash
      #unset SESSION_MANAGER
      #unset DBUS_SESSION_BUS_ADDRESS
      #export XKL_XMODMAP_DISABLE=1
      #xrdb $HOME/.Xresources
      #startxfce4 &
      unset SESSION_MANAGER
      unset DBUS_SESSION_BUS_ADDRESS
      startxfce4 &

      [ -x /etc/vnc/xstartup ] && exec /etc/vnc/xstartup
      [ -r $HOME/.Xresources ] && xrdb $HOME/.Xresources
      xsetroot -solid grey
      vncconfig -iconic &
      EOF'
  - name: add supervisor config
    command: |
      sudo bash -c 'cat <<EOF >/etc/supervisor/conf.d/desktop-vnc.conf
      [supervisord]
      nodaemon=true

      [supervisorctl]


      [program:vnc]
      command=/usr/bin/vncserver -SecurityTypes None :1
      autorestart=false
      user=dsuser
      stdout_logfile=/var/log/dsprogram-vnc
      environment=HOME="/home/dsuser"
      redirect_stderr=true
      
      [program:novnc]
      command=/snap/bin/novnc --vnc localhost:5901 --listen 37865
      autorestart=true
      user=dsuser
      stdout_logfile=/var/log/dsprogram-novnc
      redirect_stderr=true
      
      EOF'
  - name: update supervisor
    command: sudo supervisorctl reread && sudo supervisorctl update
  - name: open port
    openport:
      port: 37865
      name: novnc

