---
tasks:
  - name: install python3
    command: sudo apt update && sudo apt install -y python3 python3-pip
  - name: install django
    command: pip3 install Django
  - name: create project
    command: cd $HOME/projects && python3 -m django startproject app
  - name: open hosts
    command: sed -i 's/ALLOWED_HOSTS = \[\]/ALLOWED_HOSTS = \["*"\]/' /home/dsuser/projects/app/app/settings.py
  - name: create django service
    service:
      name: django
      working_dir: /home/dsuser/projects/app
      command: python3 manage.py runserver 0.0.0.0:8000
      user: dsuser
  - name: open port
    openport:
      name: app
      port: 8000
