---
tasks:
  - name: install apt packages
    command: sudo apt update && sudo apt install -y snapd fluxbox supervisor tigervnc-standalone-server libxtst6
  - name: snap install novnc
    command: sudo snap install novnc
  - name: snap install intellij community
    command: sudo snap install intellij-idea-community --classic
  - name: add vnc xstartup
    command: |
      mkdir ~/.vnc
      bash -c 'cat <<EOF >~/.vnc/xstartup
      #!/bin/sh
      exec fluxbox
      EOF'
  - name: add supervisor config
    command: |
      sudo bash -c 'cat <<EOF >/etc/supervisor/conf.d/intellij-idea-community.conf
      [supervisord]
      nodaemon=true
      
      [supervisorctl]


      [program:vnc]
      command=/usr/bin/vncserver -SecurityTypes None -fg :1
      autorestart=true
      user=dsuser
      stdout_logfile=/var/log/dsprogram-vnc
      environment=HOME="/home/dsuser"
      redirect_stderr=true
      
      [program:novnc]
      command=/snap/bin/novnc --vnc localhost:5901 --listen 37865
      autorestart=true
      user=dsuser
      stdout_logfile=/var/log/dsprogram-novnc
      redirect_stderr=true
      
      [program:intellij-idea-community]
      command=/snap/bin/intellij-idea-community
      autorestart=true
      environment=HOME="/home/dsuser",USER="dsuser",DISPLAY=":1"
      user=dsuser
      stdout_logfile=/var/log/dsprogram-app
      redirect_stderr=true
      
      EOF'
  - name: update supervisor
    command: sudo supervisorctl reread && sudo supervisorctl update
  - name: open port
    openport:
      port: 37865
      name: intellijcommunity
