---
tasks:
- name: install rails project
  command:  docker run -v /home/dsuser/projects:/projects -w /projects --rm -t ruby:3.3 bash -c "gem install rails && rails new rails-project"
- name: set user for project
  command: sudo chown dsuser:dsuser -R /home/dsuser/projects
- name: add entrypoint.sh
  command: |
    cat <<EOF >/home/dsuser/projects/rails-project/entrypoint.sh
    #!/bin/bash
    set -e

    # Remove a potentially pre-existing server.pid for Rails.
    rm -f /myapp/tmp/pids/server.pid

    # Then exec the container's main process (what's set as CMD in the Dockerfile).
    exec "\$@"
    EOF
    chmod +x /home/dsuser/projects/rails-project/entrypoint.sh
- name: add docker file
  command: |
    cat <<EOF >/home/dsuser/projects/rails-project/Dockerfile
    # syntax=docker/dockerfile:1
    FROM ruby:3.3
    RUN apt-get update -qq && apt-get install -y nodejs postgresql-client
    WORKDIR /app
    COPY Gemfile /app/Gemfile
    COPY Gemfile.lock /app/Gemfile.lock
    RUN bundle install

    # Add a script to be executed every time the container starts.
    COPY entrypoint.sh /usr/bin/
    RUN chmod +x /usr/bin/entrypoint.sh
    ENTRYPOINT ["entrypoint.sh"]
    EXPOSE 3000

    # Configure the main process to run when running the image
    CMD ["rails", "server", "-b", "0.0.0.0"]
    EOF
- name: add docker-compose
  command: |
    cat <<EOF >/home/dsuser/projects/rails-project/docker-compose.yml
    version: "3.9"
    services:
      db:
        image: postgres
        volumes:
          - ./tmp/db:/var/lib/postgresql/data
        environment:
          POSTGRES_PASSWORD: password
        restart: always
      web:
        build: .
        command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
        environment: 
          - RAILS_ENV=development
        volumes:
          - .:/app
        ports:
          - "3000:3000"
        depends_on:
          - db
        restart: always
    EOF
- name: add hosts clear
  command: echo "Rails.application.config.hosts.clear" >> $HOME/projects/rails-project/config/environments/development.rb
- name: add project port
  openport:
    name: app
    port: 3000
- name: run docker-compose
  command: docker-compose -p rails -f $HOME/projects/rails-project/docker-compose.yml up -d
