---
tasks:
- name: make project folder
  command: mkdir -p $HOME/projects/wordpress
- name: clone wordpress project
  command: cd $HOME/projects/wordpress && git clone https://github.com/WordPress/WordPress.git $HOME/projects/wordpress
- name: create custom.ini
  command: |
    cat <<EOF >$HOME/projects/custom.ini
    file_uploads = On
    memory_limit = 500M
    upload_max_filesize = 500M
    post_max_size = 500M
    max_execution_time = 600
    EOF
- name: add workdpress compose
  command: |
    cat <<EOF >$HOME/projects/wordpress/docker-compose.yml
    version: "3.9"
        
    services:
      db:
        image: mysql:5.7
        volumes:
          - db_data:/var/lib/mysql
        restart: always
        environment:
          MYSQL_ROOT_PASSWORD: somewordpress
          MYSQL_DATABASE: wordpress
          MYSQL_USER: wordpress
          MYSQL_PASSWORD: wordpress
        
      wordpress:
        depends_on:
          - db
        image: wordpress:latest
        volumes:
          - ./:/var/www/html
          - /home/dsuser/projects/custom.ini:/usr/local/etc/php/conf.d/custom.ini
        ports:
          - "8000:80"
        restart: always
        environment:
          WORDPRESS_DB_HOST: db:3306
          WORDPRESS_DB_USER: wordpress
          WORDPRESS_DB_PASSWORD: wordpress
          WORDPRESS_DB_NAME: wordpress
    volumes:
      db_data: {}
    EOF
- name: start wordpress project
  command: cd $HOME/projects/wordpress && sudo docker compose up -d
- name: open wordpress port
  openport:
    port: 8000
    name: app
