---
tasks:
- name: include docker install
  include: 
    repo: https://gitlab.com/driftstack/recipes.git
    path: ubuntu-focal/install-docker
- name: make project folder
  command: |
    cd /home/dsuser && find /home/dsuser/projects -maxdepth 0 -empty -exec mkdir -p /home/dsuser/projects/wordpress \; 
- name: clone wordpress project
  command: |
    DIR=/home/dsuser/projects/wordpress
    if [ -d "$DIR" ]; then
      cd $DIR
      git clone https://github.com/WordPress/WordPress.git /home/dsuser/projects/wordpress
    fi
- name: add workdpress compose
  command: |
    cat <<EOF >>$(ls -d /home/dsuser/projects/*)/ds.docker-compose.yml
    version: "3.9"
        
    services:
      db:
        image: mysql:5.7
        volumes:
          - db_data:/var/lib/mysql
        restart: always
        environment:
          MYSQL_ROOT_PASSWORD: somewordpress
          MYSQL_DATABASE: wordpress
          MYSQL_USER: wordpress
          MYSQL_PASSWORD: wordpress
        
      wordpress:
        depends_on:
          - db
        image: wordpress:latest
        volumes:
          - ./:/var/www/html
        ports:
          - "8000:80"
        restart: always
        environment:
          WORDPRESS_DB_HOST: db:3306
          WORDPRESS_DB_USER: wordpress
          WORDPRESS_DB_PASSWORD: wordpress
          WORDPRESS_DB_NAME: wordpress
    volumes:
      db_data: {}
    EOF
- name: start wordpress project
  command: | 
    sudo docker-compose -f $(ls -d /home/dsuser/projects/*)/ds.docker-compose.yml -p wordpress up -d
- name: open wordpress port
  openport:
    name: site
    port: 8000