---
tasks:
    - name: Update apt
      command: sudo apt update
    - name: Install Ubuntu desktop
      command: sudo apt install -y ubuntu-desktop
    - name: Install tigervnc
      command: sudo apt install -y tigervnc-standalone-server tigervnc-xorg-extension tigervnc-viewer
    - name: Install Gnome Tweak Tool
      command: sudo apt install -y gnome-tweak-tool 
    - name: Set theme to Ambiance
      command: dbus-launch --exit-with-session gsettings set org.gnome.desktop.interface gtk-theme 'Ambiance'
    - name: Set icons to Ubuntu mono dark
      command: dbus-launch --exit-with-session gsettings set org.gnome.desktop.interface icon-theme 'ubuntu-mono-dark'
    - name: Enable Ubuntu extensions
      command: dbus-launch --exit-with-session gsettings set org.gnome.shell enabled-extensions "['ubuntu-dock@ubuntu.com', 'ubuntu-appindicators@ubuntu.com']"
    - name: Enable maximize minimize
      command: dbus-launch --exit-with-session gsettings set org.gnome.desktop.wm.preferences button-layout 'appmenu:minimize,maximize,close'
    - name: Set timezone
      command: sudo timedatectl set-timezone America/New_York